#
# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
# 
#      http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# @author Neil Graham
# @version $Id: xerces.properties 447693 2006-09-19 02:48:07Z mrglavas $

##########################################
# When you create a Xerces parser, either directly using a native
# class like org.apache.xerces.parsers.DOMParser, or via a
# standard API like JAXP, Xerces provides a dynamic means of
# dynamically selecting a "configuration" for that parser.
# Configurations are the basic mechanism Xerces uses to decide
# exactly how it will treat an XML document (e.g., whether it
# needs to know about Schema validation, whether it needs to be
# cognizant of potential denial-of-service attacks launched via
# malicious XML documents, etc.)  The steps are threefold:
#
# * first, Xerces will examine the system property
# org.apache.xerces.xni.parser.XMLParserConfiguration;
# * next, it will try and find a file called xerces.properties in
# the lib subdirectory of your JRE installation;
# * next, it will examine all the jars on your classpath to try
# and find one with the appropriate entry in its
# META-INF/services directory.
# * if all else fails, it will use a hardcoded default.
#
# The third step can be quite time-consuming, especially if you
# have a lot of jars on your classpath and run applications which
# require the creation of lots of parsers.  If you know you're
# only using applications which require "standard" API's (that
# is, don't need some special Xerces property), or you want to
# try and force applications to use only certain Xerces
# configurations, then you may wish to copy this file into your
# JRE's lib directory.  We try and ensure that this file contains
# the currently-recommended default configuration; if you know
# which configuration you want, you may substitute that class
# name for what we've provided here.
org.apache.xerces.xni.parser.XMLParserConfiguration=org.apache.xerces.parsers.XIncludeAwareParserConfiguration

